- Got of War: Chains of Olympus > 1,2 GB 

- Drive > 0.4914 GB 

- Need for speed Carbon > 0,121 GB

- Burnout Dominator > 0,682 GB 

- MotoStorm Artic Edge > 0,752 GB 

- Mignight Club 3: DUB Edition 1,5 GB

- Crash Tag Team Racing > 0,834 GB 

- Plants vs. Zombies 0,002 GB 

- Metal Slug Anthology 0,663 GB 

- Resident Evil 3: Nemesis > 0,363 GB 

- Grant Theft Auto: Vice City Stories > 1,2 GB

- Fifa 12 1,21 GB 

- PES 2013 0,975 GB 

- Coded Arms > 0,0498 GB 

- Street Firgther 3 Alpha Max > 0,0782 GB 
