juegos seleccionados para la PSP de 6gb o 6000mb

1- Street Fighter 3 Alpha max 	78.2mb.  	PSP LIBRE: 5921.8mb
2- Coded Arms 			49.8mb		PSP LIBRE: 5872mb
3- Plants vs zombies 		2mb		PSP LIBRE 5870mb
4- Need For Speed Carbon 	121mb		PSP LIBRE:5749mb
5- Resident Evil 3: Nemesis 	363mb		PSP LIBRE:5386mb
6- Driver 			491,4mb		PSP LIBRE:4894.6mb
7- Burnout Dominator		682mb		PSP LIBRE:4212.6mb
8- MotorStorm Artic Edge	752mb		PSP LIBRE:3460.6mb
9- Metal Slug Anthology		663mb		PSP LIBRE:2797.6mb
10- Crash Tag Team Racing	834mb		PSP LIBRE:1963.6mb
11- PES 2013			975MB		PSP LIBRE:988.6
