
Juegos Seleccionados para la PSP de 6 gb o 6000 mb:
1. StreetFighter 3 Alpha Max de 78.2 mb (5921.8 mb restantes)
2. Coded Arms de 49.8 mb (5872.0 mb restantes)
3. Plants vs. Zombies de 2 mb (5870mb restantes)
4. Need for Speed Carbon de 121 mb (5749 mb restantes)
5. Resident Evil 3 Nemesis de 363 mb (5386 mb restantes)
6. Driver de 491.4 mb (4894.6 mb restantes)
7. Burnout Dominator de 682 mb (4212.6 mb restantes)
8. MotorStorm Artic Edge de 752 mb (3460.6 mb restantes)
9. Metal Slug Anthology de 663 mb (2797.6 mb restantes)
10. Crash Tag Team Racing de 834 mb (1963.6 mb restantes)
11. PES 2013 de 975 mb (988.6 mb restantes)
El resto de juegos pesa mas que la cantidad sobrante, por ende, no podemos descargarlos.